# Resources for the DesktopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jInternalFrame1.title=
jLabel1.text=Jira Prefix:
jLabel2.text=Jira No:
jMenuItem1.text=Save
jMenuItem2.text=Load
jMenuItem3.text=New
jLabel3.text=Tabs:
copyToTabList.toolTipText=The Tabs to copy the selected Jiras to when clicking the "Copy to Tab" button
jScrollPane5.TabConstraints.tabTitle=Jira
jScrollPane4.TabConstraints.tabTitle=Plan
jScrollPane3.TabConstraints.tabTitle=Board
allTabs.toolTipText=This holds a virtual representation of the Team's Board, The Plan and Jira Tab for retrieving Jira information directly
removeButton.toolTipText=Removes the selected Rows
removeButton.text=Remove
jiraPrefixTextField.toolTipText=If Specified, this will prefix all Jira Nos when clicking the add button
jiraPrefixTextField.text=
jiraNoTextArea.toolTipText=Punctuation, space or newline separated list of new Jira Numbers to Add. If Jira Prefix is specified, this will prefix all Jira Nos when added
#NOI18N
jiraNoTextArea.font=Tahoma-Plain-11
syncButton.toolTipText=Syncs the Selected Rows with Jira and updates relevant columns. This depends on what tab is being displayed.
syncButton.text=Sync
viewJirasButton.toolTipText=Views the selected Rows (Jiras) in external Browser
viewJirasButton.text=View Jiras
addButton.toolTipText=Adds the Jiras with the specified Jira Prefix and Jira Nos to the currently selected tab's table
addButton.text=Add
copyButton.toolTipText=Copies the selected rows (jira text only) to other tabs selected above
copyButton.text=Copy
jPanel3.TabConstraints.tabTitle=Jira
refreshButton.toolTipText=Views the selected Rows (Jiras) in external Browser
refreshButton.text=View Jiras
addFromFixVersionButton.toolTipText=Views the selected Rows (Jiras) in external Browser
addFromFixVersionButton.text=Add
jSplitPane1.TabConstraints.tabTitle=tab4
