log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c (line: %L) - %m%n

#log4j.logger.org.apache.axis=DEBUG, S
#log4j.appender.S=org.apache.log4j.RollingFileAppender
#log4j.appender.S.File=soap.log
#log4j.appender.S.MaxFileSize=500KB
#log4j.appender.S.layout=org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.jonas=TRACE
